/*
 * opensha-dev dependencies
 */

apply plugin: 'java-library'

ext {
    parentProject = 'opensha'
}

apply from: '../opensha/build-common.gradle'

repositories {
    maven {
        url "https://code.usgs.gov/api/v4/groups/1352/-/packages/maven"
        name "NSHMP GitLab Group"
    }
}

dependencies {

    implementation "ghsc:nshmp-lib:1.1.14"
    
    implementation 'org.apache.pdfbox:pdfbox:2.0.6'
    implementation 'org.apache.commons:commons-collections4:4.1'
    api 'uk.me.berndporr:iirj:1.0'
    implementation 'com.github.haifengl:smile-core:2.6.0'
    
    /* no remote repo */
    implementation files('lib/EventWebService.jar')
    api files('lib/flanagan.jar') // FFT and PSD library along with other tools

    implementation project(path: ':opensha')
    implementation project(path: ':opensha', configuration: 'implResolvable')

    testImplementation 'junit:junit:4.12'
}
