BartlettSprings 0 7
Calaveras 8 22
Collayomi 23 25
Concord-GreenValley 26 31
DeathValley 32 55
Garberville-Briceland 56 59
Greenville 60 66
Hayward 67 77
HunterMtn-SalineVal. 78 84
HuntingCreek-Berryessa 85 90
LakeMountain 91 93
Maacama 94 111
MontereyBay-Tularcitos 112 119
Ortigalita 120 126
OwensValley 127 138
PaloColorado-Sur 139 146
PanamintValley 147 156
QuienSabe 157 158
Rinconada 159 177
RodgersCreek 178 183
RoundValley 184 189
SanGregorio 190 198
Sargent 199 203
WestNapa 204 206
WhiteMountains 207 216
SanAndreasNorth 217 263
SanAndreasCreeping 264 273
SanAndreasSouth 274 335
SanJacinto 336 364
Elsinore 365 388
ImperialValley 389 406
LagunaSalada 407 416
Garlock 417 440
PalosVerdes 441 447
SantaCruzIsland 448 452
Brawley 453 457
SantaMonica 458 468
Cleghorn 469 470
TunnelRidge 471 472
Helendale 473 481
Lenwood-Lockhart 482 499
PipesCanyon 500 501
GravelHills-Harper 502 509
Blackwater 510 516
CampRock-Emerson 517 527
HomesteadValley 528 530
JohnsonValley 531 536
Calico-Hidalgo 537 549
Pisgah-Bullion 550 562
MesquiteLake 563 564
PintoMountain 565 573
MorongoValley 574 574
BurntMountain 575 576
EurekaPeak 577 578
Hollywood-Raymond 579 582
Inglewood-RoseCyn 583 604
CoronadoBank 605 623
SanGabriel 624 637
BigPine 638 644
WhiteWolf 645 649
